{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.2.2",
        "@types/node": "^25.6.0",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.2.0",
        "autoprefixer": "^10.4.27",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.3.4",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.9",
        "pusher-js": "^8.5.0",
        "tailwindcss": "^4.2.2",
        "typescript": "^6.0.2",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@inertiajs/react": "^3.0.3",
        "@palmcode/zkteco-iclock-parser": "^0.0.4",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-toast": "^1.2.15",
        "@tanstack/react-table": "^8.21.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "lucide-react": "^1.7.0",
        "path": "^0.12.7",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "recharts": "^3.8.1",
        "ziggy-js": "^2.6.2"
    }
}
